[servers:vars]
ansible_ssh_private_key_file=../terraform/global/VPC/VPC-demo-key.pem
ansible_ssh_extra_args='-o StrictHostKeyChecking=no'
ansible_user=ubuntu
node_ip=54.236.60.67

[all_nodes:vars]
ansible_ssh_private_key_file=../terraform/global/VPC/VPC-demo-key.pem
ansible_ssh_extra_args='-o StrictHostKeyChecking=no'
ansible_python_interpreter=/usr/bin/python3
master_ip=18.206.249.9


[servers]
18.206.249.9

[ubuntu_nodes]
54.236.60.67 ansible_user=ubuntu

[all_nodes]
54.236.60.67  ansible_user=ubuntu

