[servers:vars]
ansible_ssh_private_key_file=../terraform/global/VPC/VPC-demo-key.pem
ansible_ssh_extra_args='-o StrictHostKeyChecking=no'
ansible_user=ubuntu
node_ip=3.232.108.13

[all_nodes:vars]
ansible_ssh_private_key_file=../terraform/global/VPC/VPC-demo-key.pem
ansible_ssh_extra_args='-o StrictHostKeyChecking=no'
ansible_python_interpreter=/usr/bin/python3
master_ip=107.23.58.228


[servers]
107.23.58.228

[ubuntu_nodes]
3.232.108.13 ansible_user=ubuntu

[all_nodes]
3.232.108.13  ansible_user=ubuntu

