[all:vars]
eks_cluster_name=opsSchool-eks-DvJeuWWB

[servers:vars]
ansible_ssh_private_key_file=../terraform/global/VPC/VPC-demo-key.pem
ansible_ssh_extra_args='-o StrictHostKeyChecking=no'
ansible_user=ubuntu
node_ip=3.215.135.149

[all_nodes:vars]
ansible_ssh_private_key_file=../terraform/global/VPC/VPC-demo-key.pem
ansible_ssh_extra_args='-o StrictHostKeyChecking=no'
ansible_python_interpreter=/usr/bin/python3
master_ip=18.205.190.88


[servers]
18.205.190.88

[ubuntu_nodes]
3.215.135.149 ansible_user=ubuntu

[all_nodes]
3.215.135.149  ansible_user=ubuntu

