[servers:vars]
ansible_ssh_private_key_file=../terraform/global/VPC/VPC-demo-key.pem
ansible_ssh_extra_args='-o StrictHostKeyChecking=no'
ansible_user=ubuntu
node_ip=35.153.198.22

[all_nodes:vars]
ansible_ssh_private_key_file=../terraform/global/VPC/VPC-demo-key.pem
ansible_ssh_extra_args='-o StrictHostKeyChecking=no'
ansible_python_interpreter=/usr/bin/python3
master_ip=3.86.243.203


[servers]
3.86.243.203

[ubuntu_nodes]
35.153.198.22 ansible_user=ubuntu

[all_nodes]
35.153.198.22  ansible_user=ubuntu

